import {Button, Image, ScrollView, Text,View} from "react-native"
import images from "@/assets/images/train darjeeling.jpg";
import images1 from "@/assets/images/rapper boy1.jpg";
import images2 from "@/assets/images/rapper boy.jpg";
import images3 from "@/assets/images/tracks train.jpg";
import { useState } from "react";
function App(){
 function callbeback(){
  console.log("prabhu rapper boy");
 } 
const [count, setCount] = useState(0);


 function bye(){
  console.log("she is back");
 }
 function sheback(){
  console.log("she is on fire");
 }
  return(
<ScrollView>
  <Text >
  4k city vibes
  </Text>
  <Button 
  title="New World"
  onPress={function (){
    callbeback();
  }}
  />

  <Text>
    {count}
  </Text>
  <Button title="increase" onPress={()=> setCount(count + 1)}/>

  <Text>
    {count}
  </Text>
  <Button title="decrease" onPress={()=> setCount(count - 1)}/>

  <Button title="reset" onPress={()=> setCount(0)}/>

  <Button 
  title="call me"
  onPress={function (){
    bye();
  }}
  />
  <Button 
  title="bye"
  onPress={function (){
      sheback();
    }
  }
  />

  <Image
    source={{
      uri:"https://c0.wallpaperflare.com/preview/446/548/836/united-kingdom-canterbury-traditional-architecture.jpg"
    }}
    style={{width:450, height:800}}
  />

  <Image 
  source={images}
  style={{ width:450, height:650}}
  />

  <Image
  source={{
    uri:"https://c4.wallpaperflare.com/wallpaper/696/424/1000/justin-bieber-photo-8k-wallpaper-preview.jpg"
  }}
  style={{ width:390, height:700}}
  />

  <Image
  source={{
    uri:"https://c4.wallpaperflare.com/wallpaper/64/986/346/justin-bieber-photoshoot-wallpaper-preview.jpg"
  }}
  style={{ width:450, height:600}}
  />

  <Image
  source={images1}
  style={{ width:500, height:300}}
  />

  <Image
  source=
  {images2}
style={{ width:400, height:300}}
/>

<Image 
source={images3}
style={{ width:400, height:600}}
/>

<Image 
source={{
  uri:"https://c0.wallpaperflare.com/preview/442/1023/744/gray-concrete-block.jpg"
}}
style={{ width:400, height:500}}
/>


<Image
source={{
  uri:"https://c0.wallpaperflare.com/preview/428/798/445/street-city-hongkong-roof.jpg"
}}
style={{ width:500, height:800}}
/>

<Image 
source={{
  uri:"https://c0.wallpaperflare.com/preview/497/497/97/golden-hour-golden-person-shadow.jpg"
}}
style={{ width:450, height:800}}
/>

<Image
source={{
  uri:"https://c1.wallpaperflare.com/preview/375/988/842/car-light-sport-car-street.jpg"
}}
style={{width:500, height:800}}
/>
</ScrollView>
  );
}
export default App;
